<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Mobile/CSS/W5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat&family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
    <title>W5</title>
</head>
<body>
    <div>
        <div class="MainBackground">
            background
        </div>
        <div class="Cards">
            <section class="Violet">
                <div class="VioletMain">
                    <header class="VioletHeader">
                        <img src="../Mobile/Images/image-daniel.jpg" alt="daniel" class="VioletImage">
                        <p class="VioletTxt1">daniel clifford</p>
                        <p class="VioletTxt2">verified graduate</p>
                    </header>
                    <article class="VioletAtricle">
                        <p class="VioletTxt3"> 
                            I received a job offer mid- <br>
                            course, and the subjects I <br>learned 
                            were current, if not more<br> so, in the company I joined. I <br>
                            honestly feel I got every penny's<br> worth.
                        </p> 
                        <p class="VioletTxt4">
                            "I was an EMT for many years before I joined the<br> bootcamp. I've been looking to make a <br>
                            transition<br> and have heard some people who had an<br> amazing experience here. I signed up for 
                            the<br> free intro course and found it incredibly fun! I<br> enrolled shortly thereafter. The next 12 
                            weeks<br> was the best and most grueling-time of my<br> life. Since completing the course, I've <br>
                            successfully switched careers, working as a<br> Software Engineer at a VR startup."
                        </p>
                    </article>
                </div>
            </section>
            <section class="GrayishBlue">
                <div class="GrayishBlueMain">
                    <header class="GrayishBlueHeader">
                        <img src="../Mobile/Images/image-jonathan.jpg" alt="jonathan" class="GrayishBlueImage">
                        <p class="GrayishBlueTxt1">jonathan walters</p>
                        <p class="GrayishBlueTxt2">verified graduate</p>
                    </header>
                    <article class="GrayishBlueAtricle">
                        <p class="GrayishBlueTxt3"> 
                            The team was very supportive <br>
                            and kept me motivated
                        </p> 
                        <p class="GrayishBlueTxt4">
                            "I started as a total newbie with virtusily no coding <br> 
                            skills: I now work as a mobile engineer for a big <br>
                            company. This was one of the best investments I've <br>
                            made in myself. "
                        </p>
                    </article> 
                </div>
            </section>
            <section class="LongWhite">
                <div class="LongWhiteMain">
                    <header class="LongWhiteHeader">
                        <img src="../Mobile/Images/image-kira.jpg" alt="kira" class="LongWhiteImage">
                        <p class="LongWhiteTxt1">kira whittle</p>
                        <p class="LongWhiteTxt2">verified graduate</p>
                    </header>
                    <article class="LongWhiteAtricle">
                        <p class="LongWhiteTxt3"> 
                            Such a life-changing experience. <br> 
                            Highly recommended!
                        </p> 
                        <p class="LongWhiteTxt4">
                            "Before joining the bootcamp, I've never written a <br>
                            line of code. I needed some structure from <br>
                            professionals who can help me learn programming <br>
                            step by step. I was encouraged to enroll by a <br>
                            former student of theirs who can only say <br>
                            wonderful things about the program. The entire <br>
                            curriculum and staff did not disappoint. They were <br>
                            very hands-on and I never had to wait long for <br>
                            assistance. The agile team project, in particular, <br>
                            was outstanding. It took my learning to the next <br>
                            level in a way that no tutorial could ever have. In <br>
                            fact, I've often referred to it during interviews as an <br> 
                            example of my developent experience. It certainly <br>
                            helped me land a job as a full-stack developer after <br>
                            receiving multiple offers 100% recommend! "
                        </p>
                    </article> 
                </div>
            </section>
            <section class="ShortWhtie">
                <div class="ShortWhtieMain">
                    <header class="ShortWhtieHeader">
                        <img src="../Mobile/Images/image-jeanette.jpg" alt="jeanette" class="ShortWhiteImage">
                        <p class="ShortWhtieTxt1">jeanette harmon</p>
                        <p class="ShortWhtieTxt2">verified graduate</p>
                    </header>
                    <article class="ShortWhtieAtricle">
                        <p class="ShortWhtieTxt3"> 
                            An overall wonderful and <br> 
                            rewarding experience
                        </p> 
                        <p class="ShortWhtieTxt4">
                            "Thank you for the wonderful experience! I now <br>
                            have a job I really enjoy, and make a good living <br>
                            while doing something I love."
                        </p>
                    </article>
                </div>     
            </section>
            <section class="BlackishBlue">
                <div class="BlackishBlueMain">
                    <header class="BlackishBlueHeader">
                        <img src="../Mobile/Images/image-patrick.jpg" alt="patrick" class="BlackishBlueImage">
                        <p class="BlackishBlueTxt1">patrick abramt</p>
                        <p class="BlackishBlueTxt2">verified graduate</p>
                    </header>
                    <article class="BlackishBlueAtricle">
                        <p class="BlackishBlueTxt3"> 
                            Awesome teaching support from <br>
                            TAs who did the bootcamp <br>
                            themselves. Getting guidance <br>
                            from them and learning from <br>
                            their experiences was easy.
                        </p> 
                        <p class="BlackishBlueTxt4">
                            "The staff seem genuinely concerned about my <br>
                            progress which I find really refreshing. The <br>
                            program gave me the confidence necessary to be <br>
                            able to go out in the world and present myself as a <br>
                            capable junior developer. The standard is above the <br>
                            rest. You will get the personal attention you need <br>
                            from an incredible community of smart and <br>
                            amazing people."
                        </p>
                    </article>
                </div> 
            </section>
        </div>    
    </div>
</body>
</html>